<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'interior</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <header>
<h1> D'interior
</h1>
  


<ul>
    <a href="">
        <li>Home</li>
    </a>
    <a href="">
        <li>About</li>
    </a>
    <a href="">
        <li>Pages</li>
    </a>
    <a href="">
        <li>Blog</li>
    </a>
    <a href="">
        <li>Contact</li>
    </a>
</ul>
    </header>
    <main>

<section id="section1">
    <div class="h2">
        <h2>We design <br> for you space</h2>
    </div>
    
    <div class="p">
    <p>D’interior is an interior design company that transforms spaces into functional works of art. We offer personalization and a collaborative approach, creating unique projects that reflect each client's identity. We prioritize sustainability, innovation, and quality, ensuring complete satisfaction. If you seek comfort and style, D’interior is the right choice.
    </p>
    </div>
    
    <div class="button">
        <button>
            consult budget
        </button>
    </div>
    
</section>

<section id="section2">




            <div class="p-2">
                <p>ABOUT US</p>
            </div>
            
            <div  class="h3"><h3>WE MAKE COMFORT IN YOUR HOME</h3></div>
            
            <div  class="p-3">
                <p>At D’interior, we transform spaces into stories with personalized design that reflects our clients' identities. Our team creates functional and sustainable environments, prioritizing well-being. We aim to be leaders in interior design, exceeding expectations. If you want to transform your space, we are here to help.
                </p>
            </div>

            <div class="button-2">
                <button>
READ MORE
                </button>

                 
            </div>


            <div class="img">
                <img src="imagens/couch-2656571_1280.png" alt="sofá icon">
            </div>


</section>

<section id="section3">


</section>

<section id="section4">

</section>
    </main>

    <footer>
        <!--Rodapé da página-->
     <p>Copyright 2024 © Clear Space | Todos os Direitos Reservados.
    </p>
     <p> By Christian Moreira | Hospedado pelo GitHUb
    
     </p>
    </footer>




 <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>
</html>